export const hu = {
  date: {
    monthNames: [
      'Január',
      'Február',
      'Március',
      'Április',
      'Május',
      'Június',
      'Július',
      'Augusztus',
      'Szeptember',
      'Október',
      'November',
      'December',
    ],
    monthNamesShort: [
      'Jan',
      'Febr',
      'Márc',
      'Ápr',
      'Máj',
      'Jún',
      'Júl',
      'Aug',
      'Szept',
      'Okt',
      'Nov',
      'Dec',
    ],
    dayNames: [
      'Hétfő',
      'Kedd',
      'Szerda',
      'Csütörtök',
      'Péntek',
      'Szombat',
      'Vasárnap',
    ],
    dayNamesShort: ['H', 'K', 'Sze', 'CS', 'P', 'Szo', 'V'],
    today: 'Ma',
  },
};
